# MyHealth

./: advancedSettings.xml  asciidoc.xml  deviceManagerPhysicalTab.xml  diff.xml  filetypes.xml  github.xml  plantuml.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/grischenkomaxim/myhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grischenkomaxim/myhealth/: AppDatabase.java  BloodPressure.java  BloodPressureDao.java  BloodPressureFragment.java  ChartPageFragmentAdapter.java  DataBaseClient.java  DateConverter.java  MainActivity.java  StatsFragment.java  StatsPageFragment.java  StatsPageFragmentAdapter.java  Water.java  WaterDao.java  WaterFragment.java  Weight.java  WeightDao.java  WeightFragment.java
app/src/main/res/drawable/: glass.xml  ic_glass.xml  ic_water.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  fragment_blood_pressure.xml  fragment_chart_page.xml  fragment_stats.xml  fragment_stats_page.xml  fragment_water.xml  fragment_weight.xml  list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/test/java/com/grischenkomaxim/myhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
